<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.NoActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
		<!-- AppCompat Compatibility -->
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
    </style>
</resources>